<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d3d3a0; /* Set a background color reminiscent of agriculture */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 5px solid red;
        }
        h1 {
            margin-bottom: 20px;
        }
        #uploaded-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;

        }
        .output-line p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #00008b; /* Set the color of the text to a bold color */
            font-weight: bold; /* Make the text bold */
        }
        .back-button {
            background-color: #4CAF50;
            color: black;
            font-weight: bold;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result After Processing</h1>
        <img id="uploaded-image" src="/get_uploaded_image" alt="Uploaded Image">
        <div class="output-line">
            <p>{{ output_line }}</p>
        </div>
        <form action="/">
            <button class="back-button" type="submit">Back</button>
        </form>
         <form action="/information" >
            <button class="back-button" type="submit">Know More</button>
        </form>
    </div>
</body>
</html>
